~V|CYPE INGENIEROS, S.A.|FIEBDC-3/2002|Predimensionador para viviendas adosadas aisladas|||5|||
~K|\2\3\3\2\2\2\2\EUR|3||
~X||INFORMACION_GENERADOR\Parámetros de configuración del generador de precios\\||||||||||||||
~X|obra##|INFORMACION_GENERADOR\01000001000000020000000000e89c40020000000100000056555555554583400200010002000100020000000000000000000000000000000000000000010101\\|
~C|mt01ara010|m³|Arena de 0 a 5 mm de diámetro.|12.07\\58.|29022015||
~C|rye|m³|Arena de 0 a 5 mm de diámetro.|12.07|1121999||
~C|wet|m³|Arena de 0 a 5 mm de diámetro.|12.07|000681||
~C|ewet|m³|Arena de 0 a 5 mm de diámetro.|12.07|120699||
~C|fweg|m³|Arena de 0 a 5 mm de diámetro.|12.07|401||
~C|r|m³|Arena de 0 a 5 mm de diámetro.|12.07|1||
~C|e|m³|Arena de 0 a 5 mm de diámetro.|12.07|99||
~C|f|m³|Arena de 0 a 5 mm de diámetro.|12.07|1198||
~C|s|m³|Arena de 0 a 5 mm de diámetro.|12.07|61293||
