~V|CYPE INGENIEROS, S.A.|FIEBDC-3/2002\10061999|Predimensionador para viviendas adosadas aisladas|Cabecera \Precio1 \PRecio2||s|3|9|||
~K   |\2\3\3\2\2\2\2\EUR|3||
~V|CYPE INGENIEROS, S.A.|FIEBDC-3/2002|Predimensionador para viviendas adosadas aisladas|||5|||
~X||INFORMACION_GENERADOR\Parámetros de configuración del generador de precios\\||||||||||||||
~H|obra##|INFORMACION_GENERADOR\01000001000000020000000000e89c40020000000100000056555555554583400200010002000100020000000000000000000000000000000000000000010101\\|
~C |codigo|m3|Arena de 0 a 5 mm de diámetro.|12.07\58.|28022015|2|
~C|rye|m2|Arena de 0 a 5 mm de diámetro.|1.07\12\121\12 \12\|1121999||
~C|wet|m³|Arena de 0 a 5 mm de diámetro.|12.2|000681||
~C|ewet|dm³|Arena de 0 a 5 mm de diámetro.|2.07|120699||
~C|fweg|kgr|Arena de 0 a 5 mm de diámetro.|123.07|401||

~C|r|Ud|Arena de 0 a 5 mm de diámetro.|12.107|1||
~C|e|cUD|Arena de 0 a 5 mm de diámetro.|107|99||
~C|f|kg|Arena de 0 a 5 mm de diámetro.|1.207|1198||

~C|s|m²|Arena de 0 a 5 mm de diámetro.||61293||
~C|resumenLargo|m²|Arena de 0 a 5 mm de diámetro. ASDSADSADSADASDASDASDASDASDSADASSADSADDSAASDDSSADDSADASASDSAD. adsds |12.07|61293||
~T |codigo|CampoTexto12321((29381(E"·$%&/().|

